[Plugin]
Module=eog-images-manager
IAge=2
Name=Display folders containing images
Description=Display all folders containing images by folders name or by dates
Authors=Krifa75
Copyright=Copyright © 2019 Free Software Foundation
Website=http://www.gnome.org/projects/eog
